spring.application.name=MovieHub

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CinemaTicketDB_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Exclude default security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#vnpay config
vnpay.vnp-pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp-return-url=http://localhost:8080/api/vnpay/return
vnpay.vnp-tmn-code=U81KACPS
vnpay.vnp-hash-secret=19IXTU9D41LQTWNV2J9YZZAP1SYM1TJJ
vnpay.vnp-api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.vnp-version=2.1.0